{
  "name": "lib-project",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "wc": "tsc && vite build --watch",
    "preview": "vite preview",
    "copy-deps-ocg": "node ./copy-deps.js",
    "pnpm-update-ocg": "pnpm update",
    "pnpm-link-oraksoft-ui": "pnpm link --global oraksoft-ui",
    "pnpm-link-orak-util-ts": "pnpm link --global orak-util-ts",
    "pnpm-unlink-oraksoft-ui": "pnpm unlink --global oraksoft-ui",
    "fideploy": "node ./fideploy.js",
    "ocg-install": "pnpm install"
  },
  "devDependencies": {
    "@types/alpinejs": "^3.13.11",
    "@types/knockout": "^3.4.77",
    "archiver": "^7.0.1",
    "basic-ftp": "^5.0.5",
    "path": "^0.12.7",
    "typescript": "~5.6.3",
    "vite": "^5.4.14"
  },
  "dependencies": {
    "alpinejs": "^3.14.8",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "knockout": "^3.5.1",
    "oraksoft-ui": "^0.0.10"
  },
  "copyDepsLibFolder": "ocg/public/libs",
  "copyDepsModulesToCopy": [
    {
      "name": "bootstrap",
      "file": "dist/css/bootstrap.min.css"
    },
    {
      "name": "bootstrap",
      "file": "dist/js/bootstrap.min.js"
    },
    {
      "name": "knockout",
      "file": "build/output/knockout-latest.js"
    },
    {
      "name": "oraksoft-ui",
      "file": "dist/oraksoft-ui.min.js"
    },
    {
      "name": "oraksoft-ui",
      "file": "dist/oraksoft-ui.js"
    }
  ],
  "copyDepsLibFolderEmpty": false
}